{%- block sidebarlinks %}
<div class="sidebarblock">
<h3>{{ _('Links') }}</h3>

  <ul class="simple">
    <li><a class="reference external" href="https://github.com/hyperspy/hyperspy/issues">
            Issue tracker</a></li>
    <li>Mailing lists:<br/><span style="padding-left: 1em;">
        <a class="reference external" href="http://groups.google.com/group/hyperspy-users">
            User</a> · 
        <a class="reference external" href="http://groups.google.com/group/hyperspy-devel">
            Dev</a>
        </li></span>
  </ul>
</div>

<div class="sidebarblock">
  <h3>{{ _('More Info') }}</h3>
  <ul class="simple">
    <li><a href="{{pathto('faq')}}">FAQ</a></li>
    <li><a href="{{pathto('developer')}}">Info for developers</a></li>
    <li><a href="{{pathto('trainings')}}">Trainings</a></li>
  </ul>          
</div>
{%- endblock %}
